# listbook-studio

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/kaa/alisherbu/listbookstudio/: Application.kt  MainActivity.kt
androidApp/src/main/kotlin/kaa/alisherbu/listbookstudio/auth/: AuthScreen.kt
androidApp/src/main/kotlin/kaa/alisherbu/listbookstudio/dialog/: MessageDialog.kt  MessageDialogScreen.kt
androidApp/src/main/kotlin/kaa/alisherbu/listbookstudio/home/: HomeScreen.kt  HomeTopAppBar.kt
androidApp/src/main/kotlin/kaa/alisherbu/listbookstudio/main/: MainScreen.kt
androidApp/src/main/kotlin/kaa/alisherbu/listbookstudio/profile/: ProfileScreen.kt  ProfileTopAppBar.kt
androidApp/src/main/kotlin/kaa/alisherbu/listbookstudio/root/: RootScreen.kt
androidApp/src/main/kotlin/kaa/alisherbu/listbookstudio/signin/: SignInScreen.kt  SignInTextField.kt  SignInTopAppBar.kt
androidApp/src/main/kotlin/kaa/alisherbu/listbookstudio/signup/: SignupScreen.kt  SignupTextField.kt  SignupTopAppBar.kt
androidApp/src/main/res/values/: themes.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/kaa/alisherbu/listbookstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kaa/alisherbu/listbookstudio/: MainActivity.kt
app/src/main/kotlin/kaa/alisherbu/listbookstudio/coroutine/: DefaultAppDispatchers.kt
app/src/main/kotlin/kaa/alisherbu/listbookstudio/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/kaa/alisherbu/listbookstudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kaa/alisherbu/listbookstudio/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/kaa/alisherbu/listbook/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: baseline.xml  detekt.yml
config/hooks/: pre-commit
core/shared/: build.gradle.kts
core/shared/src/main/kotlin/kaa/alisherbu/listbook/core/shared/model/: AudioBook.kt  Chapter.kt
core/shared/src/main/kotlin/kaa/alisherbu/listbook/core/shared/player/: tickerFlow.kt
core/shared/src/main/res/values/: stings.xml
feature/root/: build.gradle.kts
feature/root/src/main/kotlin/kaa/alisherbu/listbook/feature/root/component/: RootComponent.kt  RootComponentImpl.kt
feature/root/src/main/kotlin/kaa/alisherbu/listbook/feature/root/data/repository/: RootRepositoryImpl.kt
feature/root/src/main/kotlin/kaa/alisherbu/listbook/feature/root/di/: RootModule.kt  RootModuleBinds.kt
feature/root/src/main/kotlin/kaa/alisherbu/listbook/feature/root/store/: RootExecutor.kt  RootState.kt  RootStore.kt  RootStoreImpl.kt
feature/root/src/main/kotlin/kaa/alisherbu/listbook/feature/root/ui/: RootScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/alisher.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/auth/: AuthView.swift
iosApp/iosApp/dialog/: MessageDialog.swift
iosApp/iosApp/home/: HomeView.swift
iosApp/iosApp/main/: MainView.swift
iosApp/iosApp/profile/: ProfileView.swift
iosApp/iosApp/root/: RootView.swift
iosApp/iosApp/signin/: SignInView.swift
iosApp/iosApp/signup/: SignupView.swift
iosApp/iosApp/utils/: StackView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/kaa/alisherbu/listbookstudio/shared/di/: Config.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/auth/: AuthComponent.kt  AuthComponentImpl.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/coroutine/: AppDispatchers.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/di/: AppContainer.kt  Config.kt  StoreContainer.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/dialog/: MessageDialogComponent.kt  MessageDialogComponentImpl.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/home/: HomeComponent.kt  HomeComponentImpl.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/main/: MainComponent.kt  MainComponentImpl.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/main/store/: MainExecutor.kt  MainReducer.kt  MainState.kt  MainStore.kt  MainStoreImpl.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/profile/: ProfileComponent.kt  ProfileComponentImpl.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/root/: RootComponent.kt  RootComponentImpl.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/root/store/: RootExecutor.kt  RootState.kt  RootStore.kt  RootStoreImpl.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/signin/: SignInComponent.kt  SignInComponentImpl.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/signin/store/: SignInExecutor.kt  SignInReducer.kt  SignInState.kt  SignInStore.kt  SignInStoreImpl.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/signup/: SignupComponent.kt  SignupComponentImpl.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/signup/store/: SignupExecutor.kt  SignupReducer.kt  SignupState.kt  SignupStore.kt  SignupStoreImpl.kt
shared/src/commonMain/kotlin/kaa/alisherbu/listbookstudio/shared/utils/: Extensions.kt
shared/src/iosMain/kotlin/kaa.alisherbu.listbookstudio.shared/: ApplicationLifecycle.kt
shared/src/iosMain/kotlin/kaa.alisherbu.listbookstudio.shared/di/: Config.kt
(+2 files in other folders)
